# belarus-and-the-bibleNazarob

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/by/krokam/sashoolya/holybible/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nevermore/sashoolya/holybible/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/krokam/belarus_bible/app/: Application.kt  ContextWrapper.kt  LangManager.kt  Provider.kt
app/src/main/java/by/krokam/belarus_bible/data/pojo/: Exposition.kt  Section.kt
app/src/main/java/by/krokam/belarus_bible/fragments/: AboutUsFragment.kt  BaseFragment.kt  BaseListFragment.kt  ExponateFragment.kt  ExpositionsFragment.kt  LanguageDialog.kt  PreviewFragment.kt  SectionsFragment.kt  TextFragment.kt
app/src/main/java/by/krokam/belarus_bible/navigation/: Navigatable.kt  RootActivity.kt  RootNavigator.kt  RootScreens.kt
app/src/main/java/by/krokam/belarus_bible/recycler/: BaseAdapter.kt  ExpositionAdapter.kt  SectionAdapter.kt
app/src/main/java/by/krokam/belarus_bible/recycler/holders/: BaseViewHolder.kt  ExpositionViewHolder.kt  SectionViewHolder.kt
app/src/main/java/by/krokam/belarus_bible/retrofit/: ApiService.kt  ApiServiceCreator.kt
app/src/main/java/by/krokam/belarus_bible/room/: AppDB.kt  AppDao.kt
app/src/main/java/by/krokam/belarus_bible/tools/: CustomPager.kt  CustomPagerAdapter.kt  Extentions.kt  Timer.kt
app/src/main/java/by/krokam/belarus_bible/vm/: ExponateViewModel.kt
app/src/main/java/com/nevermore/sashoolya/holybible/app/: Application.kt  ContextWrapper.kt  LangManager.kt  Provider.kt
app/src/main/java/com/nevermore/sashoolya/holybible/data/pojo/: Exposition.kt  Section.kt
app/src/main/java/com/nevermore/sashoolya/holybible/fragments/: AboutUsFragment.kt  BaseFragment.kt  BaseListFragment.kt  ExponateFragment.kt  ExpositionsFragment.kt  LanguageDialog.kt  PreviewFragment.kt  SectionsFragment.kt  TextFragment.kt
app/src/main/java/com/nevermore/sashoolya/holybible/mvvm/: AboutUsFragment.kt  BaseFragment.kt  BaseListFragment.kt  ExponateFragment.kt  ExpositionsFragment.kt  LanguageDialog.kt  PreviewFragment.kt  SectionsFragment.kt  TextFragment.kt
app/src/main/java/com/nevermore/sashoolya/holybible/navigation/: Navigatable.kt  RootActivity.kt  RootNavigator.kt  RootScreens.kt
app/src/main/java/com/nevermore/sashoolya/holybible/recycler/: BaseAdapter.kt  ExpositionAdapter.kt  SectionAdapter.kt
app/src/main/java/com/nevermore/sashoolya/holybible/recycler/holders/: BaseViewHolder.kt  ExpositionViewHolder.kt  SectionViewHolder.kt
app/src/main/java/com/nevermore/sashoolya/holybible/retrofit/: ApiService.kt  ApiServiceCreator.kt
app/src/main/java/com/nevermore/sashoolya/holybible/room/: AppDB.kt  AppDao.kt
app/src/main/java/com/nevermore/sashoolya/holybible/tools/: CustomPager.kt  CustomPagerAdapter.kt  Extentions.kt  Timer.kt  ViewPagerAdapter.kt
app/src/main/java/com/nevermore/sashoolya/holybible/util/: Extentions.kt
app/src/main/java/com/nevermore/sashoolya/holybible/vm/: ExponateViewModel.kt
app/src/main/res/drawable/: ic_pause.xml  ic_pause_button.xml  ic_play.xml  ic_play_button.xml
app/src/main/res/layout/: activity_root.xml  dialog_lang.xml  fragment_about.xml  fragment_exponate.xml  fragment_preview.xml  fragment_recycler.xml  fragment_text.xml  header_navigation.xml  item_section.xml  panel_title.xml  toolbar.xml
app/src/main/res/layout-land/: dialog_lang.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/by/krokam/sashoolya/holybible/: ExampleUnitTest.kt
app/src/test/java/com/nevermore/sashoolya/holybible/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
