<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:paddingTop="8dp"
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="14sp"
            />

        <TextView
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            />

        <TextView
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:id="@+id/tvPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place"
            android:textSize="16sp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/photo"
           />

        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/panelPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/icStop"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/ic_pause"
                    android:tint="#e53935"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/icPlay"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/ic_play"
                    android:tint="#e53935"/>
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatSeekBar
                    android:layout_centerVertical="true"
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"/>

                <LinearLayout
                    android:paddingRight="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/seekBar"
                    android:layout_alignRight="@+id/seekBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvCurTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14:88"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" / "
                        />
                    <TextView
                        android:id="@+id/tvAllTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14:88"
                        />
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>



        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
